# dotfiles
A (hopefully) neatly maintained repo for my configurations. I use currently bspwm but have added an incomplete set of configs for my i3-gaps setup as well. I believe that might have issues.

### Installation
I'm maintaining these dotfiles using [GNU Stow](https://www.gnu.org/software/stow/). Get it on Arch Linux from the [community repository](https://www.archlinux.org/packages/community/any/stow/). Although most of this should be harmless (hopefully no passwords here!), I'd recommend that the files be examined thoroughly. Edit them to your convenience before installation. These dots can be installed by using the command
```
stow -v -t ~/ common <theme-you-want-installed>
```
> Ideally these should work with any distro although I'd only vouch for any of the Arch-based distros since I've only worked on them.

Themes currently available are listed below.

### dark-forest - bspwm (current)
Not sure why I've named it this!

![scrot 1](screenshots/scr_1534274651.png)*busy: neovim with Goyo; ncmpcpp and cava*

![scrot 2](screenshots/scr_1534274743.png)*clean*

![scrot 3](screenshots/scr_1534275042.png)*neovim with Goyo; spotify*

### dark-forest - i3-gaps

![scrot 4](screenshots/scr-22:15:37.png)*clean*

![scrot 5](screenshots/scr-22:09:18.png)*busy: neovim*

![scrot 6](screenshots/scr-22:09:53.png)*busy: neovim with Goyo*





